VITE_SUPABASE_URL=https://zzbzzpjqmbferplrwesn.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Ynp6cGpxbWJmZXJwbHJ3ZXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxODg5MzksImV4cCI6MjA4Mzc2NDkzOX0.v7mFqKxYXHqYqI_wN6Rh_j0MJvE4FjGh5TzZdWxN8tE
VITE_SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp6Ynp6cGpxbWJmZXJwbHJ3ZXNuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE4ODkzOSwiZXhwIjoyMDgzNzY0OTM5fQ.CpY9YvI2nAm8idWancU2S75631MpXzyNt4_VV6ZPZME
VITE_DEMO_MODE=false
